# Calculator

./: .classpath  Jenkinsfile  azure-pipelines.yml  pom.xml
src/main/java/calculator/: CalcModel.java  MVCmain.java
src/main/java/com/houarizegai/calculator/: CalcController.java  CalcView.java
src/test/java/calculator/: CalculatorTest.java
